pipeline {
  agent any
  tools { nodejs 'node20' }
  stages {
    stage('Install') {
      steps {
        dir('frontend') {
          sh 'npm ci'
        }
      }
    }
    stage('Test') {
      steps {
        dir('frontend') {
          sh 'npm test'
        }
      }
    }
    stage('Build') {
      steps {
        dir('frontend') {
          sh 'npm run build'
        }
      }
    }
    stage('Deploy to Amplify') {
      steps {
        sh 'aws amplify start-deployment --app-id ${AMPLIFY_APP_ID} --branch-name main --source-url s3://your-bucket/frontend-dist.zip'
      }
    }
  }
}